<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <style>
            * {
                padding: 0;
                margin: 10px;
                box-sizing: border-box;
            }
            .space {
                width: 100%;
                height: 200px;
                background-color: #eee;
            }
            .div-fixed {
                position: fixed;
                width: 100px;
                height: 100px;
                background-color: rgb(255, 246, 114);
                bottom: 50px;
                left: 50px;
            }
        </style>
    </head>
    <body>
        <div class="div-fixed"></div>
        <div class="space"></div>
        <div class="space"></div>
        <div class="space"></div>
        <div class="space"></div>
        <div class="space"></div>
        <div class="space"></div>
        <div class="space"></div>
        <div class="space"></div>
        <div class="space"></div>
        <div class="space"></div>
        <div class="space"></div>
    </body>
</html>
